STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxx
STRIPE_PRICE_STARTER=price_live_xxxxxxx
STRIPE_PRICE_PRO=price_live_yyyyyyy

SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_SERVICE_KEY=eyJxxxxxx

DOMAIN=https://votresite.com
